{
  "ConnectionStrings": {
    
    "DefaultConnection": "server=localhost;port=3306;database=psymed;user=root;password=renato"

  },
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "EstaEsUnaClaveSuperSecretaDe32Caracteres!"
  }
}
